{
  "name": "quantum-front-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start -p 3001",
    "type-check": "tsc",
    "format": "prettier --write",
    "lint": "eslint . --ext .ts --max-warnings=0 --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "5.6.1",
    "@ant-design/nextjs-registry": "1.0.2",
    "@ant-design/plots": "^2.6.3",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@emotion/react": "11.14.0",
    "@tanstack/react-query": "5.69.0",
    "@tanstack/react-virtual": "3.13.6",
    "@types/lodash": "4.17.15",
    "@types/node": "22.13.10",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-highlight-words": "^0.20.0",
    "antd": "^5.24.9",
    "axios": "^1.8.4",
    "cookie": "^1.0.2",
    "cookies-next": "^6.0.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.5.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^15.2.3",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "phone": "^3.1.62",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.3.0",
    "react-top-loading-bar": "^3.0.2",
    "typescript": "^5.8.2",
    "zod": "^3.24.4",
    "zustand": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astrvon/quantum-front-v2.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/astrvon/quantum-front-v2/issues"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "protobufjs"
    ]
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "npm run format",
    "src/**/*.{ts,tsx}": "npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@hookform/resolvers": "^5.0.1",
    "@types/lodash": "4.17.16",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "husky": "^9.1.7",
    "typescript-eslint": "8.27.0"
  }
}
